environment: "dev"

firebase:
  project: "cwb06-dev"

net:
  host: "employer-dev.cwb06.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyAHSokKD0bYfEUfYBcgWkEAbktsKdUftTE",
        authDomain: "cwb06-dev.firebaseapp.com",
      },
      tenantId: 'employer-portal-tku7q',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  googlePlacesApiConfiguration: {
    googleApiKey: '',
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.cwb06.dsgov.demo.nuvalence.io",
  },
}
